# JWT
JWT_SECRET='verysecretkey-changeit-please:)-vy-da-hoi-nach'
JWT_EXPIRES_IN=1h

# API Gateway
API_GATEWAY_HOST=0.0.0.0
API_GATEWAY_PORT=3000

# User Service
USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=4000

# Project Service
PROJECT_SERVICE_HOST=project-service
PROJECT_SERVICE_PORT=5000

# Task Service
TASK_SERVICE_HOST=task-service
TASK_SERVICE_PORT=6000

# Database - User Service
USER_DB_HOST=postgres-user
USER_DB_PORT=5432
USER_DB_USERNAME=postgres
USER_DB_PASSWORD='Letmein12#'
USER_DB_NAME=userdb

# Database - Project Service
PROJECT_DB_HOST=postgres-project
PROJECT_DB_PORT=5432
PROJECT_DB_USERNAME=postgres
PROJECT_DB_PASSWORD='Letmein12#'
PROJECT_DB_NAME=projectdb

# Database - Task Service
TASK_DB_HOST=postgres-task
TASK_DB_PORT=5432
TASK_DB_USERNAME=postgres
TASK_DB_PASSWORD='Letmein12#'
TASK_DB_NAME=taskdb
